{
  "name": "radial_plot",
  "version": "0.1.1",
  "authors": [
    "Gordon Murray Dent <gordonmdent@gmail.com>"
  ],
  "description": "An angular.js directive for displaying radial graphs",
  "keywords": [
    "Angular.js",
    "d3.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.9",
    "d3": "~3.4.4"
  }
}
